<!DOCTYPE html>
<html>
<head>
    <title>Imperio Maurya</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
        <div class="header">
            <img src="img/imagen2.png" alt="Logo del Instituto">
            <div><b>Rey Ashoka</b></div>
        </div>
        <br>
        <div class="nav">
        </div>
        <div class="content-wrapper">
            <div class="main-content">
                <h2><center>Ashoka</center></h2>
                <hr>
                <br>
                <img src="img/imagen24.jpeg" width="300"height="230" class="edor2">
                <br>
                <p>Ashoka (fallecido en el año 238 a. C. , India) fue el último gran emperador del Dinastía Maurya de la India . Su vigoroso patrocinio de <i>El budismo</i> durante su reinado (c. 265-238 a. C .; también citado como c. 273-232 a. C. ) impulsó la expansión de esa religión por toda la India. Tras su exitosa pero sangrienta conquista de...En el país de Kalinga , en la costa este, Ashoka renunció a la conquista armada y adoptó una política que llamó "conquista pordharma ” (es decir, por los principios de la vida correcta).</p>
                <br>
                <p>Para dar amplia publicidad a sus enseñanzas y su obra, Ashoka las dio a conocer mediante anuncios orales y grabados en rocas y pilares en lugares adecuados. Estas inscripciones, las Los edictos rupestres y los edictos de pilares (por ejemplo, el capitel de león del pilar hallado en Sarnath , que se ha convertido en el emblema nacional de la India), en su mayoría datados en varios años de su reinado, contienen declaraciones sobre sus pensamientos y acciones, y ofrecen información sobre su vida y sus actos. Sus declaraciones rezumaban franqueza y sinceridad.</p>
                <br>
                <p>Según sus propios relatos, Ashoka conquistó el país de Kalinga (actual estado de Odisha ) en el octavo año de su reinado. El sufrimiento que la guerra infligió al pueblo derrotado lo conmovió hasta tal punto que renunció a las conquistas armadas. Fue en esa época que conoció el budismo y lo adoptó. </p>
                <br>
                <p>Bajo su influencia e impulsado por su temperamento dinámico , decidió vivir conforme al dharma y predicarlo, y servir a sus súbditos y a toda la humanidad.</p>
                <br>
                <p>Ashoka declaró repetidamente que entendía el dharma como la práctica enérgica de las virtudes sociomorales de honestidad, veracidad, compasión, misericordia, benevolencia , no violencia, comportamiento considerado con todos, “poco pecado y muchas buenas obras”, no extravagancia, no codicia y no dañar a los animales. No mencionó ninguna religión o culto en particular, ni doctrinas filosóficas. Habló del budismo solo a sus correligionarios y no a otros.</p>
                <br>
                <br>
                <center><h3>Ashoka El Grande</h3></center>
                <hr>
                <br>
                <img src="img/imagen25.jpeg" width="300"height="230" class="nedor3">
                <p>Además de ser un político y conquistador transformado en pacifista, Ashoka fue un visionario comunicador. Fue uno de los primeros líderes en la historia del mundo en usar medios públicos (como inscripciones en piedra y metal) para comunicar directamente con sus súbditos. A través de sus edictos, hablaba sobre el respeto a todas las religiones, el cuidado de los animales, y el deber del gobierno hacia su pueblo.</p>
                <br>
                <p>Ashoka también promovió el proteccionismo animal, algo radical para su tiempo. Prohibió los sacrificios rituales y estableció clínicas para el cuidado de animales, reflejando el espíritu budista de compasión.</p>
                <br>
                <p>En el ámbito internacional, Ashoka fue uno de los grandes difusores del budismo. Envió misiones diplomático-religiosas a Sri Lanka (donde su hijo Mahinda convirtió al rey cingalés), a Asia Central y al sudeste asiático. </p>
                <br>
                <p>Esto convirtió a la India en el centro espiritual de Asia, influenciando el arte, la religión y la filosofía en regiones tan lejanas como China y Japón.</p>
                <br>
                <p>Tras la muerte de Ashoka, el imperio se redujo debido a invasiones, deserciones de príncipes del sur y disputas sobre la ascensión. El último gobernante, Brihadratha, fue asesinado en el 185 a . C. por su comandante en jefe brahmán , Pushyamitra, quien fundó la dinastía Shunga , que gobernó la India central durante aproximadamente un siglo.</p>
                <br>
                <br>
                <center><iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/OJMvCacR0FY" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                    </iframe></center>
                <center><p><i>Ashoka El Grande</i></p></center>
                <br>
            </div>
            <div class="sidebar">
                <center><h1>Menú</h1></center>
                <hr>
                <div id="encabezado">
                    <div>
                    <div class = "outu">
                        <ul class="menu">
                            <li><a href="pagina_principal_Civilizacion_Indo.html">Civilizacion del Valle del Indo</a>
                                <ul>
                                    <li><a href="sara_hernandez_historia_Indo.html">Historia</a></li>
                                    <li><a href="sara_hernandez_descubrimiento_indo.html">Descubrimientos y Primeras Excavaciones</a>
                                    <li><a href="sara_hernandez_recursoseco_Indo.html">Recursos Economicos</a>
                                    <li><a href="sara_hernandez_comercio_Indo.html">Comercio</a>
                                    <li><a href="sara_hernandez_cultura_Indo.html">Cultura</a></li>
                                    <li><a href="sara_hernandez_conologia_Indo.html">Cronologia</a></li>
                                    <li><a href="sara_hernandez_contactanos_Indo.html">Contactanos</a></li>
                                </ul>
                            </li>
                            <br>
                            <li><a href="sara_hernandez_historia_imperio_maurya.html">Historia Imperio Maurya</a>
                                <ul>
                                    <li><a href="sara_hernandez_gobernantescronologia_maurya.html">Lista de Gobernantes y Cronologia</a></li>
                                </ul>
                            </li>
                            <br>
                            <br>
                            <li><a href="sara_hernandez_rey_chandragupta_maurya.html">Rey Chandragupta Maurya</a>
                                <ul>
                                    <li><a href="sara_hernandez_bimbisara_maurya.html">Rey Bimbisara</a></li>
                                    <li><a href="sara_hernandez_Ajatashatru_maurya.html">Rey Ajatashatru</a></li>
                                    <li><a href="sara_hernandez_ashoka_maurya.html">Rey Ashoka</a></li>
                                </ul>
                            </li>
                            <br>
                            <br>
                            <li><a href="sara_hernandez_sociedad_maurya.html">Sociedad</a>
                                <ul>
                                    <li><a href="sara_hernandez_costumbres_maurya.html">Costumbres</a></li>
                                </ul>
                            </li>
                            <br>
                            <br>
                            <li><a href="sara_hernandez_vestimenta_maurya.html">Vestimenta</a>
                                <ul>
                                    <li><a href="sara_hernandez_religiónfilosofía_maurya.html"> Religión</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"><p>Derechos Reservados Sara Hernandez III BTP ROBOTICA 10 &copy; 2025</p></div>
</div>
</body>
</html>